﻿<local:BasicWindow x:Class="OKSPWatcher.Utilities.Apps.ModelPathCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKSPWatcher"
        mc:Ignorable="d"
        Title="Проверка расположения моделей" Height="600" Width="900" Style="{StaticResource BasicWindow}" WindowState="Maximized" Tag="ModelPathCheck">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource TextButton}" Grid.Column="0" Content="Удалить кэш" Click="DropCache" ToolTip="Удаляет сохраненный кэш проверки"/>
            <Button Grid.Column="1" Style="{StaticResource TextButton}" Content="Шаблоны изделий" Click="ToggleTemplates" ToolTip="Позволяет указать шаблоны наименования для отдельных изделий"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Всего проверено"/>
                <TextBlock Grid.Column="1" Text="{Binding TotalCount, Converter={StaticResource objectToStringConverter}}"/>
            </Grid>
            <CheckBox Style="{StaticResource SliderTextCheckBox}" IsChecked="{Binding AutoScroll}" Grid.Column="4" Content="Автоматическая прокрутка списков"/>
            <Grid Grid.Column="5">
                <Button Style="{StaticResource TextButton}" Content="Остановить проверку" Click="StopCheck"/>
                <Button Visibility="{Binding StartEnabled, Converter={StaticResource bool2VisibilityConverter}}" Style="{StaticResource TextButton}" Content="Начать проверку" Click="StartCheck"/>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="На удаление "/>
                        <TextBlock Grid.Column="1" Text="{Binding DeleteCount, Converter={StaticResource objectToStringConverter}}"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <RichTextBox x:Name="DeleteBox" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="0" BorderThickness="0">

                    </RichTextBox>
                    <Button Grid.Column="1" Margin="0" BorderThickness="2,0,0,2" Click="DeleteRule" ToolTip="Изменение правил удаления">
                        <Image Source="/Images/SettingsIcon.png"/>
                    </Button>
                    <Button Grid.Column="2" Margin="0" BorderThickness="2,0,2,2" Click="DeleteAll" ToolTip="Удалить все">
                        <Image Source="/Images/DeleteIcon.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="На перемещение "/>
                        <TextBlock Grid.Column="1" Text="{Binding MoveCount, Converter={StaticResource objectToStringConverter}}"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <RichTextBox x:Name="MoveBox" Margin="0" BorderThickness="0">

                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Не определено "/>
                        <TextBlock Grid.Column="1" Text="{Binding ErrorCount, Converter={StaticResource objectToStringConverter}}"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <RichTextBox x:Name="ErrorBox" Margin="0" BorderThickness="0">

                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Игнорировано "/>
                        <TextBlock Grid.Column="1" Text="{Binding IgnoredCount, Converter={StaticResource objectToStringConverter}}"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="IgnoredBox" Margin="0" BorderThickness="0">

                    </RichTextBox>
                    <Button Grid.Column="1" Margin="0" BorderThickness="2,0,2,2" Click="IgnoredRule" ToolTip="Изменение правил игнорирования">
                        <Image Source="/Images/SettingsIcon.png"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Проверка пройдена "/>
                        <TextBlock Grid.Column="1" Text="{Binding NormalCount, Converter={StaticResource objectToStringConverter}}"/>
                    </Grid>
                </TabItem.Header>
                <Grid>
                    <RichTextBox x:Name="NormalBox" Margin="0" BorderThickness="0">

                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Описания ошибок">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderLabelTop}" Content="Изделие отсутствует"/>
                        <Label Grid.Row="1" BorderThickness="2,0,2,2" Margin="2,0,2,2">
                            Изделие отсутствует в БД. Если нет ошибок в наименовании - добавьте новое изделие.
                        </Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderLabelTop}" Content="Нет шаблона для модели"/>
                        <Label Grid.Row="1" BorderThickness="2,0,2,2" Margin="2,0,2,2">
                            Не удалось найти шаблон для разбора указанной модели. Если наименование модели верное - добавьте новый шаблон в шаблонизатор моделей в папке templates/ModelParser.txt
                        </Label>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderLabelTop}" Content="Нет шаблона для изделия"/>
                        <Label Grid.Row="1" BorderThickness="2,0,2,2" Margin="2,0,2,2">
                            Для изделия не указан шаблон наименования моделей. Используйте кнопку "Шаблоны изделий" для определения нужного шаблона.
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderLabelTop}" Content="Неверное наименование папки изделия"/>
                        <Label Grid.Row="1" BorderThickness="2,0,2,2" Margin="2,0,2,2">
                            Наименование папки изделия не соответствует необходимому. Проверьте наименование папки, а также наименование модели.
                        </Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderLabelTop}" Content="Наличие _ в наименовании"/>
                        <Label Grid.Row="1" BorderThickness="2,0,2,2" Margin="2,0,2,2">
                            Ошибка при шаблоне №1. Указанный шаблон не допускает наличие нижнего подчеркивания в наименовании.
                        </Label>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderLabelTop}" Content="Неверное наименование папки уровнем выше"/>
                        <Label Grid.Row="1" BorderThickness="2,0,2,2" Margin="2,0,2,2">
                            Наименование папки верхнего уровня не соответствует необходимому. Проверьте наименование папки, а также наименование модели.
                        </Label>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderLabelTop}" Content="Неверное наименование папки на 2 уровня выше"/>
                        <Label Grid.Row="1" BorderThickness="2,0,2,2" Margin="2,0,2,2">
                            Наименование папки на 2 уровня выше не соответствует необходимому. Проверьте наименование папки, а также наименование модели.
                        </Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource HeaderLabelTop}" Content="Неправильный формат файла"/>
                        <Label Grid.Row="1" BorderThickness="2,0,2,2" Margin="2,0,2,2">
                            Ошибка при шаблоне №1. Появляется при наличии детали формата .asm, либо сборки формата .prt
                        </Label>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:BasicWindow>
