﻿<local:BasicWindow x:Class="OKSPWatcher.Utilities.Apps.TemplateGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKSPWatcher"
        mc:Ignorable="d"
        Title="Генератор шаблонов" Height="300" Width="800" Style="{StaticResource MyWindowStyle}" Tag="TemplateGenerator">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource CommonLabelTrans}" Grid.ColumnSpan="2">
            Помогает генерировать шаблоны для разбора чертежей, моделей и извещений.
        </Label>
        <Label Style="{StaticResource HeaderLabelTop}" Grid.Row="1" Margin="2,2,0,0" ToolTip="Не должна содержать наименование изделия и расширение файла">
            Строка для разбора
        </Label>
        <Label Style="{StaticResource HeaderLabelTop}" Grid.Row="1" Grid.Column="1" Margin="0,2,2,0" BorderThickness="0,2,2,2">
            Сгенерированный шаблон
        </Label>
        <Label Grid.Column="2" Style="{StaticResource CommonLabelTrans}">
            Выберите режим
        </Label>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="2,2,2,0" ItemsSource="{Binding Modes}" SelectedItem="{Binding Mode}"/>
        <Label Style="{StaticResource CommonLabel}" Grid.Column="2" Grid.Row="2" BorderThickness="2,0,2,2" Margin="2,0,2,2" Content="{Binding ModeInfo}"/>
        <TextBox x:Name="StartText" Grid.Row="2" Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CommonTextBox}" Margin="2,0,0,2" BorderThickness="2,0,2,2">
            <TextBox.ContextMenu>
                <ContextMenu Style="{StaticResource ContextMenuCommon}">
                    <MenuItem Header="0" Click="Toggle"/>
                    <MenuItem Header="1" Click="Toggle"/>
                    <MenuItem Header="2" Click="Toggle"/>
                    <MenuItem Header="3" Click="Toggle"/>
                    <MenuItem Header="4" Click="Toggle"/>
                    <MenuItem Header="5" Click="Toggle"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Style="{StaticResource CommonTextBox}" Grid.Column="1" Grid.Row="2" Text="{Binding Generated}" BorderThickness="0,0,2,2" Margin="0,0,2,2"/>
    </Grid>
</local:BasicWindow>
