﻿<local:BasicWindow x:Class="OKSPWatcher.Changes3D.Changes3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKSPWatcher"
        mc:Ignorable="d"
        Title="Проведение извещений в 3D-моделях" Height="500" Width="1000" Style="{StaticResource BasicWindow}" WindowStartupLocation="CenterScreen" WindowState="Maximized" Tag="Changes3DWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource HeaderLabelTop}" Content="Изделия"/>
            <CheckBox ToolTip="Фильтрует показ только актуальных изделий" IsChecked="{Binding OnlyActual}" Grid.Row="1" Style="{StaticResource SliderTextCheckBox}" Margin="2,0,2,0" BorderThickness="2,0,2,2" Content="Только актуальные"/>
            <Border Grid.Row="2" Margin="2,0,2,0" BorderThickness="2,0,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Всего"/>
                    <TextBlock Grid.Column="1" Text="{Binding TotalCount, Converter={StaticResource objectToStringConverter}}"/>
                </Grid>
            </Border>
            
            <ListView Grid.Row="3" ItemsSource="{Binding Pack.Items}" Style="{StaticResource ListBottom}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Height="40" Click="ActualClick" Style="{StaticResource ToggleListButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource UIWarnBrush}" Visibility="{Binding Warn, Converter={StaticResource bool2VisibilityConverter}}" BorderThickness="0,0,2,0" Margin="0"/>
                                <TextBlock Grid.Column="1" Text="{Binding LinkedProduct.Name}"/>
                                <TextBlock Grid.Column="2" Text="{Binding ChangesCount, Converter={StaticResource objectToStringConverter}}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox ToolTip="Фильтрует показ только незавершенных извещений" IsChecked="{Binding OnlyUnfinished}" Style="{StaticResource SliderTextCheckBox}" Margin="2,2,0,0" Content="Только незавершенные"/>
                    <Label Grid.Column="1" Style="{StaticResource HeaderLabelTop}" Content="Извещения" Margin="0,2,0,0" BorderThickness="0,2,0,2"/>
                </Grid>                
                <TextBox Text="{Binding SearchString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,2,0,0" KeyDown="EnterPressed"/>
                <Button Grid.Column="2" Click="PerformSearch" BorderThickness="0,2,2,2" Margin="0,2,2,0">
                    <Image Source="../Images/SearchIcon.png"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" Style="{StaticResource BorderBottom}" Margin="2,0,2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Наименование"/>
                    <TextBlock Grid.Column="1" Text="Листов"/>
                    <TextBlock Grid.Column="2" Text="Дата сканирования"/>
                    <TextBlock Grid.Column="3" Text="Исполнитель"/>
                    <TextBlock Grid.Column="4" Text="Дата проведения"/>
                </Grid>
            </Border>
            <ListView x:Name="ListOutput" ItemsSource="{Binding ItemPack.Items}" Grid.Row="2" Style="{StaticResource ListBottom}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Height="40" Click="ChangeClick" Style="{StaticResource ToggleListButton}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить" Click="DeleteChange"/>
                                    <MenuItem Header="Снять выполнение" Click="ClearChangeState"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border Margin="0" Background="{StaticResource UIWarnBrush}" Visibility="{Binding Warn, Converter={StaticResource bool2VisibilityConverter}}" BorderThickness="0,0,2,0" ToolTip="Срок проведения извещения превысил допустимый. Необходимо провести извещение"/>
                                <TextBlock Grid.Column="1" Text="{Binding LinkedChange.Name}"/>
                                <TextBlock Grid.Column="2" Text="{Binding LinkedChange.Images.Items.Count,Converter={StaticResource objectToStringConverter}}"/>
                                <TextBlock Grid.Column="3" Text="{Binding LinkedChange.ScanDate, Converter={StaticResource dateTimeToDateConverter}}"/>
                                <TextBlock Grid.Column="4" Text="{Binding LinkedUser.Name}"/>
                                <TextBlock Grid.Column="5" Text="{Binding Date, Converter={StaticResource dateTimeToDateConverter}}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>        
    </Grid>
</local:BasicWindow>
