﻿<local:BasicWindow x:Class="OKSPWatcher.Utilities.Apps.PathCheck.PathCheckTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKSPWatcher"
        mc:Ignorable="d"
        Title="Настройка шаблонов" Height="800" Width="600" Style="{StaticResource BasicWindow}" Tag="PathCheckTemplate">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Позволяет указать определенный шаблон наименования отдельных изделий. Список шаблонов доступен справа. Для подробного описания шаблона наведите на него курсор."/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="0 - не определен" ToolTip="Все модели попадают во вкладку Не определено"/>
            <TextBlock Grid.Row="1" Text="1 - группы формата sbXXXX" ToolTip="Стандартный вариант расположения моделей, например, 5p85sm2/5p85sm2_sb20/5p85sm2_sb20-102"/>
            <TextBlock Grid.Row="2" Text="2 - единая папка изделия" ToolTip="Вариант расположения моделей в единой папке, например, vuia/vuia_301176_002"/>
            <TextBlock Grid.Row="3" Text="3 - группировка по началу наименования" ToolTip="Вариант группировки моделей по началу наименования, например, 3f-04/3f-04_11_03/3f-04_11_03_001"/>
        </Grid>
        <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ListItemBorder}" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding LinkedProduct.Name}"/>
                            <TextBox Grid.Column="1" Text="{Binding TemplateIndex}"/>
                        </Grid>
                    </Border>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BasicWindow>
