﻿<local:AdminProductEditor x:Class="OKSPWatcher.Admin.AdminProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKSPWatcher.Admin"
        mc:Ignorable="d"
        Title="Изделия" Height="800" Width="500" Style="{StaticResource BasicWindow}" WindowStartupLocation="CenterScreen" Tag="AdminProductEdit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Click="Add" Margin="2,2,2,0" HorizontalContentAlignment="Center" ToolTip="Добавить новое изделие">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/AddIcon.png"/>
                <TextBlock Margin="10,0,0,0" Grid.Column="1" FontWeight="Bold" Text="Добавить"/>
            </Grid>
        </Button>
        <ListView x:Name="Scroll" ItemsSource="{Binding Items}" Grid.Row="1" Style="{StaticResource ListBottom}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource listBackgroundConverter}}" Height="140" Style="{StaticResource ListItemBorder}">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить" Click="Remove"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource HeaderLabelLeft}" Content="Наименование" Margin="2,2,0,0"/>
                            <Label Style="{StaticResource HeaderLabelLeft}" Content="Аналоги" Grid.Row="1" Margin="2,0,0,0" BorderThickness="2,0,0,0" ToolTip="Аналоги наименования изделия для их группировки, через запятую"/>
                            <Label Style="{StaticResource HeaderLabelLeft}" Content="Отдел" Grid.Row="2" Margin="2,0,0,2"/>
                            <TextBox Grid.Column="1" Style="{StaticResource TextBoxRight}" Text="{Binding Name}" Margin="0,2,2,0"/>
                            <TextBox Grid.Column="1" Style="{StaticResource TextBoxRight}" Grid.Row="1" Text="{Binding Analogs}" Margin="0,0,2,0" BorderThickness="2,0,2,0"/>
                            <ComboBox Margin="0,0,2,2" Grid.Row="2" Grid.Column="1" SelectedItem="{Binding LinkedDep}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DepList}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Style="{StaticResource ComboBoxLabel}" Content="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:AdminProductEditor>
