﻿<local:BasicWindow x:Class="OKSPWatcher.Structure.StructureSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OKSPWatcher"
        mc:Ignorable="d"
        Title="Настройки" Height="120" Width="500" Style="{StaticResource BasicWindow}" WindowStartupLocation="CenterScreen" Tag="StructureSettings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource HeaderLabelLeft}" Content="Путь до сервера ЛОЦМАНа"/>
        <TextBox Grid.Column="1" Style="{StaticResource TextBoxRight}" Text="{Binding PathToLoodsman}"/>
    </Grid>
</local:BasicWindow>
